﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ODFLFreightService.RateServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://myRate.ws.odfl.com/", ConfigurationName="RateServiceReference.RateDelegate")]
    public interface RateDelegate {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://myRate.ws.odfl.com/RateDelegate/getLTLRateEstimateRequest", ReplyAction="http://myRate.ws.odfl.com/RateDelegate/getLTLRateEstimateResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(myRateResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ODFLFreightService.RateServiceReference.getLTLRateEstimateResponse getLTLRateEstimate(ODFLFreightService.RateServiceReference.getLTLRateEstimateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://myRate.ws.odfl.com/RateDelegate/getLTLRateEstimateRequest", ReplyAction="http://myRate.ws.odfl.com/RateDelegate/getLTLRateEstimateResponse")]
        System.Threading.Tasks.Task<ODFLFreightService.RateServiceReference.getLTLRateEstimateResponse> getLTLRateEstimateAsync(ODFLFreightService.RateServiceReference.getLTLRateEstimateRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://myRate.ws.odfl.com/RateDelegate/getHomeMoveRateEstimateRequest", ReplyAction="http://myRate.ws.odfl.com/RateDelegate/getHomeMoveRateEstimateResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(myRateResponse))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ODFLFreightService.RateServiceReference.getHomeMoveRateEstimateResponse getHomeMoveRateEstimate(ODFLFreightService.RateServiceReference.getHomeMoveRateEstimateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://myRate.ws.odfl.com/RateDelegate/getHomeMoveRateEstimateRequest", ReplyAction="http://myRate.ws.odfl.com/RateDelegate/getHomeMoveRateEstimateResponse")]
        System.Threading.Tasks.Task<ODFLFreightService.RateServiceReference.getHomeMoveRateEstimateResponse> getHomeMoveRateEstimateAsync(ODFLFreightService.RateServiceReference.getHomeMoveRateEstimateRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myRate.ws.odfl.com/")]
    public partial class myRateRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] accessorialsField;
        
        private decimal codAmountField;
        
        private bool codAmountFieldSpecified;
        
        private decimal contactPhoneNumberField;
        
        private bool contactPhoneNumberFieldSpecified;
        
        private string cubicUnitsField;
        
        private string currencyFormatField;
        
        private System.DateTime deliveryDateTimeField;
        
        private bool deliveryDateTimeFieldSpecified;
        
        private string destinationCountryField;
        
        private string destinationPostalCodeField;
        
        private string destinationCityField;
        
        private string destinationStateField;
        
        private decimal discountField;
        
        private bool discountFieldSpecified;
        
        private System.DateTime dropDateTimeField;
        
        private bool dropDateTimeFieldSpecified;
        
        private string emailField;
        
        private string equipmentTypeField;
        
        private string firstNameField;
        
        private freight[] freightItemsField;
        
        private int insuranceAmountField;
        
        private bool insuranceAmountFieldSpecified;
        
        private string lastNameField;
        
        private int linearFeetField;
        
        private bool linearFeetFieldSpecified;
        
        private int loosePiecesField;
        
        private bool loosePiecesFieldSpecified;
        
        private string mexicoServiceCenterField;
        
        private string movementField;
        
        private int numberPalletsField;
        
        private bool numberPalletsFieldSpecified;
        
        private int numberStackablePalletsField;
        
        private bool numberStackablePalletsFieldSpecified;
        
        private string odfl4MePasswordField;
        
        private string odfl4MeUserField;
        
        private long odflCustomerAccountField;
        
        private string originCountryField;
        
        private string originPostalCodeField;
        
        private string originCityField;
        
        private string originStateField;
        
        private System.DateTime pickupDateTimeField;
        
        private bool pickupDateTimeFieldSpecified;
        
        private bool requestMilesFromServiceCenterField;
        
        private bool requestMilesFromServiceCenterFieldSpecified;
        
        private bool requestReferenceNumberField;
        
        private bool sendEmailOffersField;
        
        private bool sendEmailOffersFieldSpecified;
        
        private string shipTypeField;
        
        private int tariffField;
        
        private bool tariffFieldSpecified;
        
        private int totalCubicVolumeField;
        
        private bool totalCubicVolumeFieldSpecified;
        
        private string weightUnitsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("accessorials", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public string[] accessorials {
            get {
                return this.accessorialsField;
            }
            set {
                this.accessorialsField = value;
                this.RaisePropertyChanged("accessorials");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public decimal codAmount {
            get {
                return this.codAmountField;
            }
            set {
                this.codAmountField = value;
                this.RaisePropertyChanged("codAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool codAmountSpecified {
            get {
                return this.codAmountFieldSpecified;
            }
            set {
                this.codAmountFieldSpecified = value;
                this.RaisePropertyChanged("codAmountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public decimal contactPhoneNumber {
            get {
                return this.contactPhoneNumberField;
            }
            set {
                this.contactPhoneNumberField = value;
                this.RaisePropertyChanged("contactPhoneNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool contactPhoneNumberSpecified {
            get {
                return this.contactPhoneNumberFieldSpecified;
            }
            set {
                this.contactPhoneNumberFieldSpecified = value;
                this.RaisePropertyChanged("contactPhoneNumberSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string cubicUnits {
            get {
                return this.cubicUnitsField;
            }
            set {
                this.cubicUnitsField = value;
                this.RaisePropertyChanged("cubicUnits");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string currencyFormat {
            get {
                return this.currencyFormatField;
            }
            set {
                this.currencyFormatField = value;
                this.RaisePropertyChanged("currencyFormat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public System.DateTime deliveryDateTime {
            get {
                return this.deliveryDateTimeField;
            }
            set {
                this.deliveryDateTimeField = value;
                this.RaisePropertyChanged("deliveryDateTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool deliveryDateTimeSpecified {
            get {
                return this.deliveryDateTimeFieldSpecified;
            }
            set {
                this.deliveryDateTimeFieldSpecified = value;
                this.RaisePropertyChanged("deliveryDateTimeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string destinationCountry {
            get {
                return this.destinationCountryField;
            }
            set {
                this.destinationCountryField = value;
                this.RaisePropertyChanged("destinationCountry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string destinationPostalCode {
            get {
                return this.destinationPostalCodeField;
            }
            set {
                this.destinationPostalCodeField = value;
                this.RaisePropertyChanged("destinationPostalCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string destinationCity {
            get {
                return this.destinationCityField;
            }
            set {
                this.destinationCityField = value;
                this.RaisePropertyChanged("destinationCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string destinationState {
            get {
                return this.destinationStateField;
            }
            set {
                this.destinationStateField = value;
                this.RaisePropertyChanged("destinationState");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public decimal discount {
            get {
                return this.discountField;
            }
            set {
                this.discountField = value;
                this.RaisePropertyChanged("discount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool discountSpecified {
            get {
                return this.discountFieldSpecified;
            }
            set {
                this.discountFieldSpecified = value;
                this.RaisePropertyChanged("discountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public System.DateTime dropDateTime {
            get {
                return this.dropDateTimeField;
            }
            set {
                this.dropDateTimeField = value;
                this.RaisePropertyChanged("dropDateTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dropDateTimeSpecified {
            get {
                return this.dropDateTimeFieldSpecified;
            }
            set {
                this.dropDateTimeFieldSpecified = value;
                this.RaisePropertyChanged("dropDateTimeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
                this.RaisePropertyChanged("email");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string equipmentType {
            get {
                return this.equipmentTypeField;
            }
            set {
                this.equipmentTypeField = value;
                this.RaisePropertyChanged("equipmentType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string firstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
                this.RaisePropertyChanged("firstName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("freightItems", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=15)]
        public freight[] freightItems {
            get {
                return this.freightItemsField;
            }
            set {
                this.freightItemsField = value;
                this.RaisePropertyChanged("freightItems");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public int insuranceAmount {
            get {
                return this.insuranceAmountField;
            }
            set {
                this.insuranceAmountField = value;
                this.RaisePropertyChanged("insuranceAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool insuranceAmountSpecified {
            get {
                return this.insuranceAmountFieldSpecified;
            }
            set {
                this.insuranceAmountFieldSpecified = value;
                this.RaisePropertyChanged("insuranceAmountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string lastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
                this.RaisePropertyChanged("lastName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public int linearFeet {
            get {
                return this.linearFeetField;
            }
            set {
                this.linearFeetField = value;
                this.RaisePropertyChanged("linearFeet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool linearFeetSpecified {
            get {
                return this.linearFeetFieldSpecified;
            }
            set {
                this.linearFeetFieldSpecified = value;
                this.RaisePropertyChanged("linearFeetSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public int loosePieces {
            get {
                return this.loosePiecesField;
            }
            set {
                this.loosePiecesField = value;
                this.RaisePropertyChanged("loosePieces");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool loosePiecesSpecified {
            get {
                return this.loosePiecesFieldSpecified;
            }
            set {
                this.loosePiecesFieldSpecified = value;
                this.RaisePropertyChanged("loosePiecesSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string mexicoServiceCenter {
            get {
                return this.mexicoServiceCenterField;
            }
            set {
                this.mexicoServiceCenterField = value;
                this.RaisePropertyChanged("mexicoServiceCenter");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public string movement {
            get {
                return this.movementField;
            }
            set {
                this.movementField = value;
                this.RaisePropertyChanged("movement");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public int numberPallets {
            get {
                return this.numberPalletsField;
            }
            set {
                this.numberPalletsField = value;
                this.RaisePropertyChanged("numberPallets");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool numberPalletsSpecified {
            get {
                return this.numberPalletsFieldSpecified;
            }
            set {
                this.numberPalletsFieldSpecified = value;
                this.RaisePropertyChanged("numberPalletsSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=23)]
        public int numberStackablePallets {
            get {
                return this.numberStackablePalletsField;
            }
            set {
                this.numberStackablePalletsField = value;
                this.RaisePropertyChanged("numberStackablePallets");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool numberStackablePalletsSpecified {
            get {
                return this.numberStackablePalletsFieldSpecified;
            }
            set {
                this.numberStackablePalletsFieldSpecified = value;
                this.RaisePropertyChanged("numberStackablePalletsSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=24)]
        public string odfl4MePassword {
            get {
                return this.odfl4MePasswordField;
            }
            set {
                this.odfl4MePasswordField = value;
                this.RaisePropertyChanged("odfl4MePassword");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=25)]
        public string odfl4MeUser {
            get {
                return this.odfl4MeUserField;
            }
            set {
                this.odfl4MeUserField = value;
                this.RaisePropertyChanged("odfl4MeUser");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=26)]
        public long odflCustomerAccount {
            get {
                return this.odflCustomerAccountField;
            }
            set {
                this.odflCustomerAccountField = value;
                this.RaisePropertyChanged("odflCustomerAccount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=27)]
        public string originCountry {
            get {
                return this.originCountryField;
            }
            set {
                this.originCountryField = value;
                this.RaisePropertyChanged("originCountry");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=28)]
        public string originPostalCode {
            get {
                return this.originPostalCodeField;
            }
            set {
                this.originPostalCodeField = value;
                this.RaisePropertyChanged("originPostalCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=29)]
        public string originCity {
            get {
                return this.originCityField;
            }
            set {
                this.originCityField = value;
                this.RaisePropertyChanged("originCity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=30)]
        public string originState {
            get {
                return this.originStateField;
            }
            set {
                this.originStateField = value;
                this.RaisePropertyChanged("originState");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=31)]
        public System.DateTime pickupDateTime {
            get {
                return this.pickupDateTimeField;
            }
            set {
                this.pickupDateTimeField = value;
                this.RaisePropertyChanged("pickupDateTime");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool pickupDateTimeSpecified {
            get {
                return this.pickupDateTimeFieldSpecified;
            }
            set {
                this.pickupDateTimeFieldSpecified = value;
                this.RaisePropertyChanged("pickupDateTimeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=32)]
        public bool requestMilesFromServiceCenter {
            get {
                return this.requestMilesFromServiceCenterField;
            }
            set {
                this.requestMilesFromServiceCenterField = value;
                this.RaisePropertyChanged("requestMilesFromServiceCenter");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool requestMilesFromServiceCenterSpecified {
            get {
                return this.requestMilesFromServiceCenterFieldSpecified;
            }
            set {
                this.requestMilesFromServiceCenterFieldSpecified = value;
                this.RaisePropertyChanged("requestMilesFromServiceCenterSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=33)]
        public bool requestReferenceNumber {
            get {
                return this.requestReferenceNumberField;
            }
            set {
                this.requestReferenceNumberField = value;
                this.RaisePropertyChanged("requestReferenceNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=34)]
        public bool sendEmailOffers {
            get {
                return this.sendEmailOffersField;
            }
            set {
                this.sendEmailOffersField = value;
                this.RaisePropertyChanged("sendEmailOffers");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool sendEmailOffersSpecified {
            get {
                return this.sendEmailOffersFieldSpecified;
            }
            set {
                this.sendEmailOffersFieldSpecified = value;
                this.RaisePropertyChanged("sendEmailOffersSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=35)]
        public string shipType {
            get {
                return this.shipTypeField;
            }
            set {
                this.shipTypeField = value;
                this.RaisePropertyChanged("shipType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=36)]
        public int tariff {
            get {
                return this.tariffField;
            }
            set {
                this.tariffField = value;
                this.RaisePropertyChanged("tariff");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tariffSpecified {
            get {
                return this.tariffFieldSpecified;
            }
            set {
                this.tariffFieldSpecified = value;
                this.RaisePropertyChanged("tariffSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=37)]
        public int totalCubicVolume {
            get {
                return this.totalCubicVolumeField;
            }
            set {
                this.totalCubicVolumeField = value;
                this.RaisePropertyChanged("totalCubicVolume");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool totalCubicVolumeSpecified {
            get {
                return this.totalCubicVolumeFieldSpecified;
            }
            set {
                this.totalCubicVolumeFieldSpecified = value;
                this.RaisePropertyChanged("totalCubicVolumeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=38)]
        public string weightUnits {
            get {
                return this.weightUnitsField;
            }
            set {
                this.weightUnitsField = value;
                this.RaisePropertyChanged("weightUnits");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myRate.ws.odfl.com/")]
    public partial class freight : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string actualClassField;
        
        private string dimensionUnitsField;
        
        private int heightField;
        
        private bool heightFieldSpecified;
        
        private int lengthField;
        
        private bool lengthFieldSpecified;
        
        private string nmfcField;
        
        private string nmfcSubField;
        
        private int numberOfUnitsField;
        
        private bool numberOfUnitsFieldSpecified;
        
        private int ratedClassField;
        
        private bool ratedClassFieldSpecified;
        
        private int weightField;
        
        private int widthField;
        
        private bool widthFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string actualClass {
            get {
                return this.actualClassField;
            }
            set {
                this.actualClassField = value;
                this.RaisePropertyChanged("actualClass");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string dimensionUnits {
            get {
                return this.dimensionUnitsField;
            }
            set {
                this.dimensionUnitsField = value;
                this.RaisePropertyChanged("dimensionUnits");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
                this.RaisePropertyChanged("height");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool heightSpecified {
            get {
                return this.heightFieldSpecified;
            }
            set {
                this.heightFieldSpecified = value;
                this.RaisePropertyChanged("heightSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public int length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
                this.RaisePropertyChanged("length");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool lengthSpecified {
            get {
                return this.lengthFieldSpecified;
            }
            set {
                this.lengthFieldSpecified = value;
                this.RaisePropertyChanged("lengthSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string nmfc {
            get {
                return this.nmfcField;
            }
            set {
                this.nmfcField = value;
                this.RaisePropertyChanged("nmfc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string nmfcSub {
            get {
                return this.nmfcSubField;
            }
            set {
                this.nmfcSubField = value;
                this.RaisePropertyChanged("nmfcSub");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public int numberOfUnits {
            get {
                return this.numberOfUnitsField;
            }
            set {
                this.numberOfUnitsField = value;
                this.RaisePropertyChanged("numberOfUnits");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool numberOfUnitsSpecified {
            get {
                return this.numberOfUnitsFieldSpecified;
            }
            set {
                this.numberOfUnitsFieldSpecified = value;
                this.RaisePropertyChanged("numberOfUnitsSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public int ratedClass {
            get {
                return this.ratedClassField;
            }
            set {
                this.ratedClassField = value;
                this.RaisePropertyChanged("ratedClass");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ratedClassSpecified {
            get {
                return this.ratedClassFieldSpecified;
            }
            set {
                this.ratedClassFieldSpecified = value;
                this.RaisePropertyChanged("ratedClassSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public int weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
                this.RaisePropertyChanged("weight");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public int width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
                this.RaisePropertyChanged("width");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool widthSpecified {
            get {
                return this.widthFieldSpecified;
            }
            set {
                this.widthFieldSpecified = value;
                this.RaisePropertyChanged("widthSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myRate.ws.odfl.com/")]
    public partial class accessorialCharge : object, System.ComponentModel.INotifyPropertyChanged {
        
        private decimal amountField;
        
        private bool amountFieldSpecified;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public decimal amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool amountSpecified {
            get {
                return this.amountFieldSpecified;
            }
            set {
                this.amountFieldSpecified = value;
                this.RaisePropertyChanged("amountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(homeMoveEstimateDetail))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myRate.ws.odfl.com/")]
    public partial class estimateDetail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private accessorialCharge[] accessorialChargesField;
        
        private decimal discountAmountField;
        
        private bool discountAmountFieldSpecified;
        
        private decimal discountPercentageField;
        
        private bool discountPercentageFieldSpecified;
        
        private decimal discountedFreightChargeField;
        
        private bool discountedFreightChargeFieldSpecified;
        
        private decimal fuelSurchargeField;
        
        private bool fuelSurchargeFieldSpecified;
        
        private decimal grossFreightChargeField;
        
        private bool grossFreightChargeFieldSpecified;
        
        private decimal guaranteedServiceOptionField;
        
        private bool guaranteedServiceOptionFieldSpecified;
        
        private decimal internationalChargeField;
        
        private bool internationalChargeFieldSpecified;
        
        private decimal netFreightChargeField;
        
        private bool netFreightChargeFieldSpecified;
        
        private decimal totalAccessorialChargeField;
        
        private bool totalAccessorialChargeFieldSpecified;
        
        private bool variableAccessorialRateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("accessorialCharges", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public accessorialCharge[] accessorialCharges {
            get {
                return this.accessorialChargesField;
            }
            set {
                this.accessorialChargesField = value;
                this.RaisePropertyChanged("accessorialCharges");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public decimal discountAmount {
            get {
                return this.discountAmountField;
            }
            set {
                this.discountAmountField = value;
                this.RaisePropertyChanged("discountAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool discountAmountSpecified {
            get {
                return this.discountAmountFieldSpecified;
            }
            set {
                this.discountAmountFieldSpecified = value;
                this.RaisePropertyChanged("discountAmountSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public decimal discountPercentage {
            get {
                return this.discountPercentageField;
            }
            set {
                this.discountPercentageField = value;
                this.RaisePropertyChanged("discountPercentage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool discountPercentageSpecified {
            get {
                return this.discountPercentageFieldSpecified;
            }
            set {
                this.discountPercentageFieldSpecified = value;
                this.RaisePropertyChanged("discountPercentageSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public decimal discountedFreightCharge {
            get {
                return this.discountedFreightChargeField;
            }
            set {
                this.discountedFreightChargeField = value;
                this.RaisePropertyChanged("discountedFreightCharge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool discountedFreightChargeSpecified {
            get {
                return this.discountedFreightChargeFieldSpecified;
            }
            set {
                this.discountedFreightChargeFieldSpecified = value;
                this.RaisePropertyChanged("discountedFreightChargeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public decimal fuelSurcharge {
            get {
                return this.fuelSurchargeField;
            }
            set {
                this.fuelSurchargeField = value;
                this.RaisePropertyChanged("fuelSurcharge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fuelSurchargeSpecified {
            get {
                return this.fuelSurchargeFieldSpecified;
            }
            set {
                this.fuelSurchargeFieldSpecified = value;
                this.RaisePropertyChanged("fuelSurchargeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public decimal grossFreightCharge {
            get {
                return this.grossFreightChargeField;
            }
            set {
                this.grossFreightChargeField = value;
                this.RaisePropertyChanged("grossFreightCharge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool grossFreightChargeSpecified {
            get {
                return this.grossFreightChargeFieldSpecified;
            }
            set {
                this.grossFreightChargeFieldSpecified = value;
                this.RaisePropertyChanged("grossFreightChargeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public decimal guaranteedServiceOption {
            get {
                return this.guaranteedServiceOptionField;
            }
            set {
                this.guaranteedServiceOptionField = value;
                this.RaisePropertyChanged("guaranteedServiceOption");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool guaranteedServiceOptionSpecified {
            get {
                return this.guaranteedServiceOptionFieldSpecified;
            }
            set {
                this.guaranteedServiceOptionFieldSpecified = value;
                this.RaisePropertyChanged("guaranteedServiceOptionSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public decimal internationalCharge {
            get {
                return this.internationalChargeField;
            }
            set {
                this.internationalChargeField = value;
                this.RaisePropertyChanged("internationalCharge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool internationalChargeSpecified {
            get {
                return this.internationalChargeFieldSpecified;
            }
            set {
                this.internationalChargeFieldSpecified = value;
                this.RaisePropertyChanged("internationalChargeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public decimal netFreightCharge {
            get {
                return this.netFreightChargeField;
            }
            set {
                this.netFreightChargeField = value;
                this.RaisePropertyChanged("netFreightCharge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool netFreightChargeSpecified {
            get {
                return this.netFreightChargeFieldSpecified;
            }
            set {
                this.netFreightChargeFieldSpecified = value;
                this.RaisePropertyChanged("netFreightChargeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public decimal totalAccessorialCharge {
            get {
                return this.totalAccessorialChargeField;
            }
            set {
                this.totalAccessorialChargeField = value;
                this.RaisePropertyChanged("totalAccessorialCharge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool totalAccessorialChargeSpecified {
            get {
                return this.totalAccessorialChargeFieldSpecified;
            }
            set {
                this.totalAccessorialChargeFieldSpecified = value;
                this.RaisePropertyChanged("totalAccessorialChargeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public bool variableAccessorialRate {
            get {
                return this.variableAccessorialRateField;
            }
            set {
                this.variableAccessorialRateField = value;
                this.RaisePropertyChanged("variableAccessorialRate");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myRate.ws.odfl.com/")]
    public partial class homeMoveEstimateDetail : estimateDetail {
        
        private decimal linearFeetChargeField;
        
        private bool linearFeetChargeFieldSpecified;
        
        private decimal milesFromDestinationField;
        
        private bool milesFromDestinationFieldSpecified;
        
        private decimal milesFromOriginField;
        
        private bool milesFromOriginFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public decimal linearFeetCharge {
            get {
                return this.linearFeetChargeField;
            }
            set {
                this.linearFeetChargeField = value;
                this.RaisePropertyChanged("linearFeetCharge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool linearFeetChargeSpecified {
            get {
                return this.linearFeetChargeFieldSpecified;
            }
            set {
                this.linearFeetChargeFieldSpecified = value;
                this.RaisePropertyChanged("linearFeetChargeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public decimal milesFromDestination {
            get {
                return this.milesFromDestinationField;
            }
            set {
                this.milesFromDestinationField = value;
                this.RaisePropertyChanged("milesFromDestination");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool milesFromDestinationSpecified {
            get {
                return this.milesFromDestinationFieldSpecified;
            }
            set {
                this.milesFromDestinationFieldSpecified = value;
                this.RaisePropertyChanged("milesFromDestinationSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public decimal milesFromOrigin {
            get {
                return this.milesFromOriginField;
            }
            set {
                this.milesFromOriginField = value;
                this.RaisePropertyChanged("milesFromOrigin");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool milesFromOriginSpecified {
            get {
                return this.milesFromOriginFieldSpecified;
            }
            set {
                this.milesFromOriginFieldSpecified = value;
                this.RaisePropertyChanged("milesFromOriginSpecified");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myRate.ws.odfl.com/")]
    public partial class serviceCenter : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string addressField;
        
        private string alphaCodeField;
        
        private string cityStateZipField;
        
        private string countryField;
        
        private string emailAddressField;
        
        private string faxField;
        
        private string managerField;
        
        private string nameField;
        
        private string phoneField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
                this.RaisePropertyChanged("address");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string alphaCode {
            get {
                return this.alphaCodeField;
            }
            set {
                this.alphaCodeField = value;
                this.RaisePropertyChanged("alphaCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string cityStateZip {
            get {
                return this.cityStateZipField;
            }
            set {
                this.cityStateZipField = value;
                this.RaisePropertyChanged("cityStateZip");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
                this.RaisePropertyChanged("country");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string emailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
                this.RaisePropertyChanged("emailAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string fax {
            get {
                return this.faxField;
            }
            set {
                this.faxField = value;
                this.RaisePropertyChanged("fax");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string manager {
            get {
                return this.managerField;
            }
            set {
                this.managerField = value;
                this.RaisePropertyChanged("manager");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
                this.RaisePropertyChanged("phone");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myRate.ws.odfl.com/")]
    public partial class city : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private int serviceDaysField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int serviceDays {
            get {
                return this.serviceDaysField;
            }
            set {
                this.serviceDaysField = value;
                this.RaisePropertyChanged("serviceDays");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(myLTLRateResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(myHomeMoveRateResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myRate.ws.odfl.com/")]
    public partial class myRateResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private city[] destinationCitiesField;
        
        private string destinationInterlineCarrierNameField;
        
        private string destinationInterlineScacField;
        
        private serviceCenter destinationServiceCenterField;
        
        private string[] errorMessagesField;
        
        private string originatingInterlineCarrierNameField;
        
        private string originatingInterlineScacField;
        
        private serviceCenter originatingServiceCenterField;
        
        private string referenceNumberField;
        
        private bool successField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("destinationCities", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public city[] destinationCities {
            get {
                return this.destinationCitiesField;
            }
            set {
                this.destinationCitiesField = value;
                this.RaisePropertyChanged("destinationCities");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string destinationInterlineCarrierName {
            get {
                return this.destinationInterlineCarrierNameField;
            }
            set {
                this.destinationInterlineCarrierNameField = value;
                this.RaisePropertyChanged("destinationInterlineCarrierName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string destinationInterlineScac {
            get {
                return this.destinationInterlineScacField;
            }
            set {
                this.destinationInterlineScacField = value;
                this.RaisePropertyChanged("destinationInterlineScac");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public serviceCenter destinationServiceCenter {
            get {
                return this.destinationServiceCenterField;
            }
            set {
                this.destinationServiceCenterField = value;
                this.RaisePropertyChanged("destinationServiceCenter");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("errorMessages", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=4)]
        public string[] errorMessages {
            get {
                return this.errorMessagesField;
            }
            set {
                this.errorMessagesField = value;
                this.RaisePropertyChanged("errorMessages");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string originatingInterlineCarrierName {
            get {
                return this.originatingInterlineCarrierNameField;
            }
            set {
                this.originatingInterlineCarrierNameField = value;
                this.RaisePropertyChanged("originatingInterlineCarrierName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string originatingInterlineScac {
            get {
                return this.originatingInterlineScacField;
            }
            set {
                this.originatingInterlineScacField = value;
                this.RaisePropertyChanged("originatingInterlineScac");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public serviceCenter originatingServiceCenter {
            get {
                return this.originatingServiceCenterField;
            }
            set {
                this.originatingServiceCenterField = value;
                this.RaisePropertyChanged("originatingServiceCenter");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string referenceNumber {
            get {
                return this.referenceNumberField;
            }
            set {
                this.referenceNumberField = value;
                this.RaisePropertyChanged("referenceNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public bool success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
                this.RaisePropertyChanged("success");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myRate.ws.odfl.com/")]
    public partial class myLTLRateResponse : myRateResponse {
        
        private estimateDetail rateEstimateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public estimateDetail rateEstimate {
            get {
                return this.rateEstimateField;
            }
            set {
                this.rateEstimateField = value;
                this.RaisePropertyChanged("rateEstimate");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://myRate.ws.odfl.com/")]
    public partial class myHomeMoveRateResponse : myRateResponse {
        
        private homeMoveEstimateDetail rateEstimateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public homeMoveEstimateDetail rateEstimate {
            get {
                return this.rateEstimateField;
            }
            set {
                this.rateEstimateField = value;
                this.RaisePropertyChanged("rateEstimate");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getLTLRateEstimate", WrapperNamespace="http://myRate.ws.odfl.com/", IsWrapped=true)]
    public partial class getLTLRateEstimateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myRate.ws.odfl.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ODFLFreightService.RateServiceReference.myRateRequest arg0;
        
        public getLTLRateEstimateRequest() {
        }
        
        public getLTLRateEstimateRequest(ODFLFreightService.RateServiceReference.myRateRequest arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getLTLRateEstimateResponse", WrapperNamespace="http://myRate.ws.odfl.com/", IsWrapped=true)]
    public partial class getLTLRateEstimateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myRate.ws.odfl.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ODFLFreightService.RateServiceReference.myLTLRateResponse @return;
        
        public getLTLRateEstimateResponse() {
        }
        
        public getLTLRateEstimateResponse(ODFLFreightService.RateServiceReference.myLTLRateResponse @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHomeMoveRateEstimate", WrapperNamespace="http://myRate.ws.odfl.com/", IsWrapped=true)]
    public partial class getHomeMoveRateEstimateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myRate.ws.odfl.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ODFLFreightService.RateServiceReference.myRateRequest arg0;
        
        public getHomeMoveRateEstimateRequest() {
        }
        
        public getHomeMoveRateEstimateRequest(ODFLFreightService.RateServiceReference.myRateRequest arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getHomeMoveRateEstimateResponse", WrapperNamespace="http://myRate.ws.odfl.com/", IsWrapped=true)]
    public partial class getHomeMoveRateEstimateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://myRate.ws.odfl.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ODFLFreightService.RateServiceReference.myHomeMoveRateResponse @return;
        
        public getHomeMoveRateEstimateResponse() {
        }
        
        public getHomeMoveRateEstimateResponse(ODFLFreightService.RateServiceReference.myHomeMoveRateResponse @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RateDelegateChannel : ODFLFreightService.RateServiceReference.RateDelegate, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RateDelegateClient : System.ServiceModel.ClientBase<ODFLFreightService.RateServiceReference.RateDelegate>, ODFLFreightService.RateServiceReference.RateDelegate {
        
        public RateDelegateClient() {
        }
        
        public RateDelegateClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RateDelegateClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RateDelegateClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RateDelegateClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ODFLFreightService.RateServiceReference.getLTLRateEstimateResponse ODFLFreightService.RateServiceReference.RateDelegate.getLTLRateEstimate(ODFLFreightService.RateServiceReference.getLTLRateEstimateRequest request) {
            return base.Channel.getLTLRateEstimate(request);
        }
        
        public ODFLFreightService.RateServiceReference.myLTLRateResponse getLTLRateEstimate(ODFLFreightService.RateServiceReference.myRateRequest arg0) {
            ODFLFreightService.RateServiceReference.getLTLRateEstimateRequest inValue = new ODFLFreightService.RateServiceReference.getLTLRateEstimateRequest();
            inValue.arg0 = arg0;
            ODFLFreightService.RateServiceReference.getLTLRateEstimateResponse retVal = ((ODFLFreightService.RateServiceReference.RateDelegate)(this)).getLTLRateEstimate(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ODFLFreightService.RateServiceReference.getLTLRateEstimateResponse> ODFLFreightService.RateServiceReference.RateDelegate.getLTLRateEstimateAsync(ODFLFreightService.RateServiceReference.getLTLRateEstimateRequest request) {
            return base.Channel.getLTLRateEstimateAsync(request);
        }
        
        public System.Threading.Tasks.Task<ODFLFreightService.RateServiceReference.getLTLRateEstimateResponse> getLTLRateEstimateAsync(ODFLFreightService.RateServiceReference.myRateRequest arg0) {
            ODFLFreightService.RateServiceReference.getLTLRateEstimateRequest inValue = new ODFLFreightService.RateServiceReference.getLTLRateEstimateRequest();
            inValue.arg0 = arg0;
            return ((ODFLFreightService.RateServiceReference.RateDelegate)(this)).getLTLRateEstimateAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ODFLFreightService.RateServiceReference.getHomeMoveRateEstimateResponse ODFLFreightService.RateServiceReference.RateDelegate.getHomeMoveRateEstimate(ODFLFreightService.RateServiceReference.getHomeMoveRateEstimateRequest request) {
            return base.Channel.getHomeMoveRateEstimate(request);
        }
        
        public ODFLFreightService.RateServiceReference.myHomeMoveRateResponse getHomeMoveRateEstimate(ODFLFreightService.RateServiceReference.myRateRequest arg0) {
            ODFLFreightService.RateServiceReference.getHomeMoveRateEstimateRequest inValue = new ODFLFreightService.RateServiceReference.getHomeMoveRateEstimateRequest();
            inValue.arg0 = arg0;
            ODFLFreightService.RateServiceReference.getHomeMoveRateEstimateResponse retVal = ((ODFLFreightService.RateServiceReference.RateDelegate)(this)).getHomeMoveRateEstimate(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ODFLFreightService.RateServiceReference.getHomeMoveRateEstimateResponse> ODFLFreightService.RateServiceReference.RateDelegate.getHomeMoveRateEstimateAsync(ODFLFreightService.RateServiceReference.getHomeMoveRateEstimateRequest request) {
            return base.Channel.getHomeMoveRateEstimateAsync(request);
        }
        
        public System.Threading.Tasks.Task<ODFLFreightService.RateServiceReference.getHomeMoveRateEstimateResponse> getHomeMoveRateEstimateAsync(ODFLFreightService.RateServiceReference.myRateRequest arg0) {
            ODFLFreightService.RateServiceReference.getHomeMoveRateEstimateRequest inValue = new ODFLFreightService.RateServiceReference.getHomeMoveRateEstimateRequest();
            inValue.arg0 = arg0;
            return ((ODFLFreightService.RateServiceReference.RateDelegate)(this)).getHomeMoveRateEstimateAsync(inValue);
        }
    }
}
